<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tressy</title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
  <link rel="stylesheet" href="style.css">


  <!-- Font Awesome -->
  <script src="https://kit.fontawesome.com/14273d579a.js" crossorigin="anonymous"></script>
</head>

<body>
  <nav class="navbar navbar-light bg-dark fixed-top">
    <div class="container-fluid">
      <a class="navbar-brand bg-primary bg-gradient p-1 rounded-3 text-light text-uppercase fw-bold" href="#">TRESSY</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
        <div class="offcanvas-header">
          <h5 class="offcanvas-title bg-warning bg-gradient p-1 rounded-3 text-light" id="offcanvasNavbarLabel">Tressy</h5>
          <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        <div class="offcanvas-body">
          <ul class="navbar-nav justify-content-end flex-grow-1 pe-3 ">
            <li class="nav-item cercle">
              <a class="nav-link active " aria-current="page" href="#apropo">A propos</a>
            </li>
            <li class="nav-item cercle">
              <a class="nav-link active" aria-current="page" href="#experience">Expérience</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </nav>

  <header class="masthead">
    <div class="container py-5">
        <div class="masthead-heading text-uppercase">Bienvenu Chez Moi!</div>
        <a class="btn btn-primary btn-xl text-uppercase js-scroll-trigger" href="#apropos">A propos de moi</a>
    </div>
</header>

   <!-- A propos de Tressy -->

   <section class="page-section bg-white py-5" id="apropos">
    <div class="container">
      <div class="text-center">
        <h2 class="section-heading text-uppercase">A Propos de Tressy</h2>
        <div class="container">
          <div class="row">
            <div class="text-center">
              <div class="col-lg-4">
                <div class="team-member">
                    <img class="mx-auto rounded-circle align-items-center" src="assets/img/2.jpg" alt="Tressy" title="Tressy" />
                    <h4>Kanyemba Kasombo Tressy</h4>
                    <p class="text-muted">Etudiante en L2 informatique à l'Université de Kinshasa</p>
                </div>
            </div>
            </div>
          <div class="row py-5">
                <p>Kanyemba Kasombo Tressy , née le 16 février 2002  a        , est une étudiante en 2 -ème licence informatique faculté des sciences et technologies a l’université de Kinshasa ,née d’une famille de 5 enfants dont elle en est la 4eme et célibataire comme passe-temps Tressy exerce le chant et la lecture pour approfondir ses connaissances intellectuels et nourrir son cerveau des connaissances nécessaire qui l’aideront dans la vie quotidienne et la vie courante  mais ses intentions professionnelles se portent plus précisément dans le domaine informatique et les nouvelles technologies ou encore les  intelligence artificielles D’où Passionnée d’informatique pour mieux pouvoir atteindre l’accomplissement de ses rêves de finir en programmeuse web
                <p> que l’anglais qui lui servirai de mieux comprendre la majorité des langages informatiques qu’elle aura réalisé ou encore étudier , éditer ou écrire a notez aussi ses connaissances dans la langue Française , le Lingala , le Swahili et le Kikongo qui lui faciliterais une communication fluides autour de son milieu d’intérêt ou elle exerce ses études et ses passes temps 
                  Tressy pensent que des études en web lui permettrait de pouvoir mieux partager ses connaissances en informatiques ,en nouvelles technologies et intelligences artificielles  apporterai un certain renouveau a son pays car cela contribuerai au développement du pays dans plusieurs domaines telle que dans la Sante , Finance , et tant d’autres domaine </br></br> 
                  </p>
          </div>
        </div>
      </div>
    </div>
    <hr>
  </section>

  <section class="py-5 bg-light" id="experience">
    <div class="container">
      <h2 class="bg-dark bg-gradient p-1 rounded-3 text-light text-center">Mes competences informatiques</h2>
      
      <h3 class="text-center">Développement web et design</h3>
      <!-- Developpement -->
      <div class="row gy-4 mt-5">
        <div class="col-12 col-md-7">
          <div class="mb-3 p-3 bg-white">
              <div class="row align-items-center">
                <div class="col-5 col-sm-4 col-lg-3 col-xl-2">
                  <div class="d-flex align-items-center">
                    <i class="fab fa-html5 fa-2x me-3 text-primary"></i>
                    <p class="fw-bold m-0">HTML5</p>
                  </div>
                </div>
                <div class="col">
                  <div class="progress">
                    <div class="progress-bar w-50" role="progressbar" aria-valuenow="50" aria-valuemin="0"
                         aria-valuemax="100" title="50%">
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="mb-3 p-3 bg-white">
              <div class="row align-items-center">
                <div class="col-5 col-sm-4 col-lg-3 col-xl-2">
                  <div class="d-flex align-items-center">
                    <i class="fab fa-css3-alt fa-2x me-3 text-primary"></i>
                    <p class="fw-bold m-0">CSS3</p>
                  </div>
                </div>
                <div class="col">
                  <div class="progress">
                    <div class="progress-bar w-50" role="progressbar" aria-valuenow="50" aria-valuemin="0"
                         aria-valuemax="100" title="50%">
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="mb-3 p-3 bg-white">
              <div class="row align-items-center">
                <div class="col-5 col-sm-4 col-lg-3 col-xl-2">
                  <div class="d-flex align-items-center">
                    <i class="fab fa-js fa-2x me-3 text-primary"></i>
                    <p class="fw-bold m-0">JS</p>
                  </div>
                </div>
                <div class="col">
                  <div class="progress">
                    <div class="progress-bar w-35" role="progressbar" aria-valuenow="35" aria-valuemin="0"
                         aria-valuemax="100" title="35%">
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="mb-3 p-3 bg-white">
              <div class="row align-items-center">
                <div class="col-5 col-sm-4 col-lg-3 col-xl-2">
                  <div class="d-flex align-items-center">
                    <i class="fab fa-php fa-2x me-3 text-primary"></i>
                    <p class="fw-bold m-0">PHP</p>
                  </div>
                </div>
                <div class="col">
                  <div class="progress">
                    <div class="progress-bar w-10" role="progressbar" aria-valuenow="10" aria-valuemin="0"
                         aria-valuemax="100" title="10%">
                    </div>
                  </div>
                </div>
              </div>
            </div>

              </div>
      </div>
  </section>

  <footer class="border-top bg-secondary">
    <div class="container py-4">
        <div class="row gy-4 align-items-center">
            <div class="col-12 col-md-4">
                <a class="navbar-brand text-dark text-uppercase fw-bold" href="#">
                    <span class="bg-primary bg-gradient p-1 rounded-3 text-light">Tressy</span>
                </a>
            </div>
            <div class="col-12 col-md-4 text-md-center">
                <ul class="list-unstyled mb-0">
                    <li>
                        <a href="mailto:tressy.kas@gmail.com" class="text-decoration-none text-dark" >tressy.kas@gmail.com</a>
                    </li>
                </ul>
            </div>
            <div class="col-12 col-md-4 text-md-end">
                <ul class="list-inline mb-0">
                    <li class="list-inline-item">
                        <a href="#" class="text-decoration-none text-dark"><i class="fab fa-facebook fa-2x"></i></a>
                    </li>
                    <li class="list-inline-item">
                        <a href="#" class="text-decoration-none text-dark"><i
                               class="fab fa-instagram-square fa-2x"></i></a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
  </footer>
  


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>
    
</footer>
</body>

</html>